{
  "name": "open-climate-investing-node-server",
  "version": "1.0.0",
  "description": "Open Climate Investing - Node Server",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch . --inspect ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ini": "^2.0.0",
    "node-fetch": "^3.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "nodemon": "^2.0.12"
  }
}
